’ Cleoetas pictor falso creditus 402. ε.

Ι, INDEX LATINVS.,

 

A. f Β.

Admetuae 303. , Delli 321.
Aglaurus 269. ε. deorum loci natales 268. ’
1 Agraulus 269. ε. Diana 285. seqq. Ephesia 31⁰4
, Alea Minerva 270.’. · Ι λυκαία s. λυκεία 290. Persica ’
Antigenidas tibicen 214. κ 309. ·
Apollo 285. seqq. ι 1 Dictys 280. seqq.
Ardeatis 403. doobmiomm responsio 12.
Ardeatis templi pictor 403.
Athenae in Boeotia 267. · E.
&3⁸⁸ ²415 feqq. Eleusis in Boeotia 267.
³¹¹⁸ 'numi' ²47· ennaeteris 294. 302.
Β. ³ epoffi045. ⁸.
Budea Minerv3 270. G..

’ G· Gelonis filiorum tutores 118.
caeli ¹ columnae 244. seqq. ἓὲζὲἓῃὲἔῂὲζέῗ 277’ seqq‘
Calypso 249. Graeaa 282· ·.
cantiones in comoediis 220.
chori Aeginetarum ⁴219. Η,
chori ζυγά, στοῖχοι 46. ε. Hadranus heros 322· ,

. circi Romanorum 389. - hippodromi Graecorum 389,

comoedia lyrica 211. sqq. picta 235. hiPP⁰d¹⁸⁰m¹¹⁸ Olympiacam 388· seqq&

erasis apud Pindar. 143. 160- Hypermoei 3⁰4⁶ ⁸⁸

' 170. S.

creta 401. 8. I·

Cronium 317. Iapetus 243.

currus quot Olympiae certaverint et ignis Persis deus 307.
num uno missu ‘exierint 393. immorabili: 371. ε.
399. s. infinitivus precantis 50.

1302

