ERKLAERUNG. ll

' Wfflempmeh S. 79. 111 Bozug aus V. 453. In diesem
Verso wini, wie 31 von 11111 und 311311 von Andern ver-
standan worden ist, gesagt, dass Pallae den orest 111 ’
11113 stadt Athen aufnehme (natiirlioh ‚ 1131 zu tompnrii·
1313 Aufenthalt , ‹lamit 31 11131 31311 vor Geridnt 31311311

. 11111133). Dices 3311 113311 Herm Η. nieht otatthaft sein
und die Stena geiindert werden 1111133311, weil eret V, 724.
orest, 313 duis Gen-ioht 1113 losgesproohen , 31311 fiir auf-894

. genonnmn, κατοικισθέντα, 31111313. VVau ist 31131 wohl
13 der ganzen Tragiidie deutlicher‚ 313 (1333 an dieser
steno: καὶ γῆς πατρῴας ἐστερημένον σύ τοι ’camb-
κισᾶς με· καί τις Ἑλλήνων ἐρεῖ Ἀργεῖος ἀνὴρ αὗῗ
ἕν τε χρήμασιν οἰκεῖ πατρῴοις, 01331 der Pallas da
dankt, dass 313 ihu durch die Befreinng von den Erin-

’ nyen &einer Heia-ask widergegeben ‚ in Argos von
311311
des κατοικισθέντα hat Hert Manet flecht ‚ dass 31311
(11333 stelle 31ιῖ Argos ‚ und nicht 331 Athen bezieht.
Aben- 31 beuta (1133311 1111113111, um 13313311 Widempruch
zu entstellen‚ iudom 31 das, 1133 1311 nm· zuletzt 113311
angehfingt, hatte, ganz 3113111 313 den Grnnd 11131331 Β3-
hauptung, dass V. 453. 33 (113331 stoue nicht 31311311
11113113, 3111111111, did andern 61113113 31131· so mit Still-
schweigen 1111318313, 11333 ster Lem glauben 31333 , 1311
habe 11311133 andem 313 1113333 31131111383 irrigen Grund
nngofdhrt‘. So kann 13311 1313111 widerlegen. Er 113-
33Η13331 , was 31 gagen mich sagt, mit deu Wortenz
„So viel zum Beweise, dass die zweite Bearbeitung «lm.-
flermannschen Reoension nicht von 1131 Art ist ‚ dass
daran 31113 fiir die 833113 3131111333113113 Β1333331311 go- -
knffpft worden kiinne. “ Datin wird nach diesen Bey-
spielen 31331 michea Β133333133 jedermm gewiss 311311
no geru wie 1311 selbot heystim'men.

Es folgt 3133 133 3 unmittelbar gagen 1131111 Pro- -
sessor Ε111333113, mitte! 31· gegeu mich geriehtete Charak-

, 1311311335 von Herm Fritzsohens schrift· 113311 der Deuk-

. art und 13 dem Τ3113 , der 1131111 Μῖ11131 eigen ist und

318311 1113111311 111111. Ν3311 1113333 augensium Β3313111311--Ι

