, 300 , 110 1100011101 101ιο0118 rusum.

- fm‘sse scimus( Apertum quidem est, scripturam aliquid
vitii contraxissee quod ego facillima correctione et ‚olim
censui tollendum esse 01 1111110 00118011, hoc modo ε

ἰσχίον ὥς ἐνόησε, χαμαὶ βάλεν εἶπέ τε μῦθον· “
ὦ μοι ἐγώ, παῖδές μοι ιι’1νοι111ειόντιες ἔπεμψαν
εὐκτὰ Διῒ βασιλῆϊ καὶ ἄλλοις ἀθανάτοισιν
χερσὶν ὑπ’ ἀλλήλων καταβήμεναι ’Ἀϊὸος εἴσω.

Secundo quidem versu 1111011 μέν codicis et editionis Ro·- .
manae, pro 11110 0 Τ111110110 0111111111 με, 111 μοι mutavi,
. operam abutitur, si quis exemplis docendum putat, μὲν
0110111 11011 sequente δὲ 11101. Non ista mihi corrigendi
caussa, fuit, sed quod hic fficilius particula quam prono-
mine caremus. In eodem autem versu 11111 Β1111111011111
coniecturam ὀνείδειον τόδ’ ἔπεμψαν palmariam esse pro·
nunciarunt, vereor 110 inconsideratius pro vitioso* habue-
rint verbu'm 1111011 011111 11011 08801 inventum. Nam et
forma 101111 1110110 081 01 potestas ea, 111 10111 apta sit
101 11110111 11011 01110 foret ὃνειὸίζοντες. Quod si alia au-
, ctoritate non munitum 081 hoc 1011111111, ob 110110 ipsam
' caussam rara captanti poetae Colophonio convenientissi-
mum 081. In 101110 101811 1111011 ego pro εὗκτο 1108111
adnot, eiusmodi 081, 111, 111100 nullo modo cohaerebant,
apte coniungat 111 unam· sententiam. Aliter enim, 1111011
11011 081 credibile, aliquot versus ante. hunc excidisse 01101-
10101. N 011 potest enim scribi, quod placuit quibusdam,
12εὗκτο δὲ Δὶ βασιλῆϊι 11111 11011 -11110111111 cogitasse 1111011-
tum ab aoristo distet plusquamperfectum. Caeterum quod
ἱ dicebam„ scholion istud 11011 11110110111111111 grammatici, sed
Triclinii 0880, 1111011118 0110111 01118 argumentis probabile
’ 111. Εο111111 unum per 80 1111110111 11111 1101101, 8011 coniun-
· 0111111 cum reliquis 11011 ,est contemnendum-⁸ Comparat
enim homo iste · cum Thebaidis versibus Aeschylum in
Septem ad Thebas: 1111011 etsi quivis etiam alius facere
potuit, tamen et alibi. sic solet Tricliuius, 01 consenta-
neum erat facere, qui 11180 111 illam fabulam commenta-
rios 801111818801. Alterum argumentum hoc est, quod in
versibus 11111 deinceps afferuntur manifestae sunt correctio-

nes metri caussa factae , 11110 111 ‚genere 11010 est Tricli-

