336 UEBER DIE PALIKEN- m ‘VASENGEMAELDER

Er· Welcker verbreitet 81811 88118118 1181111181· , (1888
1811 gesagt habe, weil znfaeillig der F 888 hinter (188 Han-
(1811 der Fran 818118, habe er fingirt, (1888 der flammer-
sehliiger, von (1888811 F 888 die Rede ist3 noch nieht fer· .
tig sey, scudem die Mutter Erde 118811 eben (188 nicht
niehtb'aren Rest (188 F usses hilde, wiihrend der 81111818
Paliko sehon viillig gebildetdastehe. Da Η1. Welcker
2 ¹ hier bloss gegen die Annahme einer Zuffilligkeit· 118818- ,
mitt 11811 ‘sich dabey auf die Zustimmung (181·81 heffift,

die mit alten Kunstwerken verti-aut sind und die Me- ‹

thecle, 88811 (181 818 zu erkliiren seyen, kennem 8ο 118118
ioh 88 (118888 Archiielogen iiberlassen, zu seben, wie weit
818 ohne Zufall kommen. Gegen die ven Hm. Welcker
gegebene Erkliirung hingegen 11888 ich⁸ nieht unterlasseu
{Du lplssmerkznzr (1888 v&le-r Κᾱῦ118118ἴ ,Ιι’ῒ(1ἷ1. {lie Bilddung‘hder
a 1 en 88 ’ 8 ,
nicht hatte 88ξ888ῗ811181ῗ11ἒ1ῗ 81811811Ξῖ11 1111111ῗὲ8ιῖ, 1181111111ξοῦῗὲ
er daretellen, wie die Mutter Erde ihre 8111188 gefermt
hatte, se, musste er nothwendig (188 einen 818 noch nieht
fertig zeigen. Nun aber ist auch dieser, 811 (1888811 F 11888
angeblieh 88811 gebildet wird, nicht 8111· ganz fertig, 888-
(18111 88 ist auch¹ der angeblieh noch nieht ferfige F 1188·
v{ildhinter oderll Ι8818831188 (188 1111ηά811 (181 angebliehen
032?2¹{¹0¹3.t¹¹¹f'31¹-‡÷§ ²3³3, 3251e¹1¹1¹1²¹¹112¹2¹⁰i1¹213¹51¹t1102b5²22 {223
fertige Fuss einnehmen wiirde, giinzlieh 111 'dem schwar-
zen Flecke‚ (188 die, Hiinde bilden, euthalten ist, und
folglich es* 811811· 81181188 gut 8811811188 kann, dass die F 188
(188 ganz fertigen F 1188 mit 1111811 1111111188 ergreifen 111111
4928181888811 will, als dass sie die Hiinde 18 einiger Entfer- ·
{iglng ven lleinander mit gel-ade ausgestreckten F iugem
ἤιξ’ ιιῖἷῖῗῶῑὲιῗωῗθῖἕέιιιῖῗιξεῃιῗιῗ 31311 ςῖἶῖιιῗιῗὲιῖῑἸ-ᾱῗωνῦἓῖ
’1181181 (188 Bild ansieht, kann nieht 81111818 818 8888118188,
(1888 88811 dieser nicht sichtbare F 888 ganz vol-handen
Sey, indem (1818118118 11181118 auf ein Unvellendetseyn 81181·
Gebildetwerden 1118818181.- · · ·
Hzitte Hr. Weleker 88111811 Aufsatz nieht 111 811181·

so gereizten Stimmung gesehriebenj »so wjirde er nieht

 

