'1.

Erklmg ...... ' ....... 1). 3
2. Recension einer Antikritik und ’zweier Recensioneii ι
von Heri-n K. 0. Miiller ........ ⁸ . 25
3. Defensio dissertationis de ὑποβολῇ . . . .’ . . 65
4. De quinque indicibus poetarum ....... 88
5.· De officio interpretis ........... 9⁷
6. Emendationes Pindaricae . . . . . . . . ⁶, 129
7. ‘ne duabus inscriptionibus Graecis ...... 174
8. De Aeschyli trilogiis Thebanis ....... „19⁰ - α
9. De tragoedia comoediaqne 'lyrica ...... 211
10. De Atlante . . . . — .......... 241
11. De Graeca Minerva . ......... 26⁰
12. De Apolline et Diana, pars prior ...... 285 ·
13. De ‘Apolline et Diana, pars posterior . . . . ⁸ .- - 299
14. De Aeschyli Aetnaeis ‚ .......... 315
15. Ueber die Paliken in Vas'engemalden ..... 332
16.

οοοοοοοοοοοοοο
tttttt

ιιιιιιι

x INDEX onchLORYM.

0-—-—--—--—-——-

De Aeschyli Psychostasia ......... 343

