‚UEBER DIE PALIIOEN IN vAsmGBmmm·· 3ss ·

⁸ -ten vorgetragen e Ces Cloio-agmone ne peuvmt §tre
· {550232‘225220522 mmm? m 002:
2355? mtffitffissffznssflss'ssshZ‘ssssmssssiffi ”g‘zffiuzzf
Denn 81818118, 1181111 111311 von 11811 81811811 1181881183 Κ1ωΓ
“ 1111111811, 1118 man Handwerker nannte, 11181118 1181181· 118188,
folgt noch 1118111, 11388 man 1118111 118118181113118 811181 11811- “ s
entdeekten Quelle 811138 1811 11111811 8113111811 11113118. Ζ1181-
18118, zugegeben, dass Nikophon 111888 1118111 13811118, se
folgt noch 1118111, dass er die Paliken im 8111118 113118.
Deum 111888 1131 -111811131111 χειρογᾶστορας 3811311111, 111111
mu· erst 111. Welcker hat 11111811 11188811 Ν3111811 zusammt
118111 Schmiedehandwerk beygelegt, weil sie 81111118 des
Vulcan seyen. Ι)11118118, gesetzt 311811, dass Nikophon
giittliehe χειρογᾶστορας aumihrte, woher will 111311 1181111 ,
1181181883, 11388 1138 1118111 8111 Spott war, 111111 81 gewisse
Handwerker als sich 11111 Giittern 118181311111181111 ausge-
11811118 Lente darstellte? ,

. Hr. Welcker faihrt fort: „Die PaJiken seben wir

111 118111 {sstem Vasengemiilde ,3118 11811 1111311811 1181· Mut-
181 Erde hervorgehen‚“ (bless Hr. Weleker 881181111 1138

zu 8811811, wie 1111811 gezeigt worden) „was auf den Na·-
men χειρογάστορες 113811 der Art alter symbolik sich
gar wohl beziehen 1131111,“ (wie 111888 miiglich sey, ver-495
mag 1811 1118111 einzusehen, 1181111 1118111 Handwerkor pas-·

, 811 311811 11111 1111311811 gemachte Lente seyn 81111811). „Wenn

-wir 111888 11181 11111811111118, dass die Paliken nothwendig

, 311811 Schmiede, χειρογάστορες, 1131811,“ (11311111 iet 118- t

1181 1118 Ν1111111811111311811, 1111811 1118 Wirklichkeit 8111188811
11111111811) ,,11388 χειρογαστόρων γοναὶ 1118 Κ11111188118 ge-

, zogen warde, 111111 1118 Geburt 3118 1181 Η31111, die 81811

gel-ade auf Cheirogastoren beziehen 1111188,“ (11111881) nicht
811111131 1131111, 1181111 111311 1118111 χειρογάστορες 111 1181 11111 ἡ ᾗ
Hm. Welcker erfundenen passiven Bedeutung 1111111111)
,,311 der Vase, verkniipsen‚ 811 8111311811 wir 811138, dan
durch kiinftige Entdeckungen 11811818111 durch 1113381188,
1138 mir entgangen 111181· 1118111 111 311811 88111811 Beziigen
klar geworden ist, umgestossen 111181 modffioirt, 31181 81-

