von K. 3. 11333333, , 31

iler 1133333133 33313, iu diesem 1111111333 1133313333 (133 “
Viereck offienhar 111333 (1311 Dionysos-Alter, 33 11131 1311
’ (133 (1333135311, weil 1111131 dieser voranssetznng 3113111 (113283
’ Darstellung noch ein er‘trdgliehes Verhiiltr'niss 3331111131.
Wenn 11311 31131 111 dem Umrisse (113 Entferlmng der 3111-
zelnen Choreuten von einander der 111 gleicher Richtung

η lausenden 1311331311 83113 (133 Viereeks gleieh 131, die

⁸ (131311 (113333 Viereek bezeichnete Thymele 3δ31,1113·.Η1 '
Miiller 111 (13111 Anhange S. 35 sagt‚ 333331·- ·(13111 Α1131· .

’ nothwendig 311311 (113 311 33111 gerfiumige Terraene, 331 x

’ (131. (131 Λ1131· 31311 3111311, 1138131111 so wiirden (113 3111-
zelnen Chorenten 111 33 8133331· Entfernung von einander
stehen‚ dass 313 31113111 Chore gar 1113111 mehr 3111111311
3311311, 33311313 (133 Β11(1 131313331131, 11131113 mit 3111311-

, · (131· zu 111311 11311311(131 Lente gehen. Wiire (133 aher
1113111 33, wie 33 (131111 1113111 33 gewesen 33111 kann, 33
31113313 wiederum (11333 Ten-asse einen -33 1113111311 Reum

η eingenommen 11311311, (1333 (131 331 ihr 31311 erhehende Al·
tar kanm (113· (1111333 eines Fusshiinkehem, ‹lergleiehen

J ¹mean ἰιξῃί 8331313311 Leben 1311151 mit-solli? ίἰῐιὲζιιίιιιξὲ 8333111ὴέΣῦ

3 w 3. 3 11311 333 33 1113 1· 1
’ 11111 11131113 iibrig 313 111 dem Vieteek 111333 (1311 Alter zu
erhlieken, 313 331· welche W 3133 3113111 (113 Darstellung

, noch 3111 131(11131133 Ῡ311111113133 (131· Stellung (131 (111311311-
11311 3311333.1)13333 11133313 1311 31131 um 33 melu· 31111311-

· men, da Herm Miillers Behanpmng, (131 Hegemon 113113
anf der Thymele ε«1331313133, 111333 3113 (131 Angahe (133
Etymologen 8. 458, 32 und (133 Pollux Π.123 ge-
331161111 3313 11311313, (1333 111 (131 1111331311 2311, 313 man ·

ν 113311 kein Theater hatte, jemand 331 (133 Opfertiech ge·-
treten und etwas dargestellt 113113. Wollte 1311 3133 Herm ’
Μ111131 1113111 113133111 111311, und ihm 1113111 3133 Dal-stel-

μ lang nuterlegen, (113 entweder (133 chor oder (1311 Alter
ὲ 131313111313 , 33 maeste 1311 die Thymele fu‘r den* Alter
ἔ 3113311311, auf ’(1333311 Mittelpunet (131 11131133 (1311 stand
-des Hegemon angiebt. Da 31131· 11311·Μῆ1131 111 dem

⁴ Anhange 8. 36 f. (113 Thymele fiir eine, ,333 (13111 1113-

· 3131331133 Α11313 hervorgegangene Τ3113333 3111111113, (113

s 311 (131· Seheidelinie der Konistra nd spfitern Thymele

