uma 1116 Pam m 116666661661166. aaa

Erasthafter aber, 1161661 66 femor, aoy (161· Umstand,
(1666 1611 auch (166 16 (161· Zeiehnung augenscheialioh (1ιᾶ
deutlich Gegebene 6111116366. Van der 11111· mit dem
Haupte 6116 dem 1161166 harvmeiehenden Riemfigm seyen
611611 (116 11111616 6161111161, (116 616 66 dem 61616666 zu-
66166166116116, so (1666 (116 Daumen 661111666611, (116 andern

. Finger im Κ16166 offen 1116111616111 der Mi'tte zwisoheu

. , (1166611 so geschlossenen 1111111166 6166116 das Boin (166 ‹si-491

11611 11616616166111118616, so (1666 (161· ganne F 1166 micht-
bar sey, (166 Β616 aber wie mit (166 1111161611 zusammen-
ngachsen 6166116166. 1611 wiinsohte, Hr. Weloker 116116
661666 11616616 6111 611161 116666 copie (166 Gemildes ver·-
6611611 , (1611111 die Lesa dieser zeitschrift, von (1611611
11611616111 (116 6166156166 Gelegenheit (lanu 11611611,1611 61-
genen Augen 6611611 kannam, πω (166 66υὲ1ἷ16 zoigt.
11666 661111 Hr- Welcker mir τοι-111111, 6666111ηὲ6611, wau·⁴
die Zeiohnung .augensoheinlich ud deutlich wige, 66
muns 1611 dagegen behaupten, dass 61 anf (1616611166 66116,
was (1111611666 nieht 661· 1111· zu 6611611 161. Da (116 Figu-
ren schwarz 61161, 6161 an der 816116, wo (116 1161616 det
116166661611 F :gur 1611 dem F 11666 (166 Hammersehlfigers
mmmmm-frea, 611611 keine Lindon befindlieh sind, wo- ⁸
durch 111611, was (166 1111161611 66(1 was (16111 F 11666 ango-
hart, unta-schenden 11ὄ6616,6(1 161 66 mir unbegrefflioh,
wie Hr. Welcker 66111661116611 will, dass der Fuss zui-
6611611 (1611 gesohlossenen Η6161611 6166116. Vom Ζ116616-
anahaitam der 116666 am Geleuke 161 11161116 zu 6611611,
(16 (116 66166116 gar nicht sichtbaae‘ sind3 von 661111666611-

·· (1611 Daumen 66611-11161116, 1611661166 (161· 1111666 Hand

(161· freistehende Damnem 6161 (116 (11·61 6116116166 F inger
genehen werden, woven (116 81111266 (161· beiden letzten
1161161 iem 11161666 F mger von (1661 8611166116111 (166 Man-
1166 verdeekt werden. Von (161· rechten Hand 6166116161
1111161· der Wade des Manuos (161· 1116166 11161 die :wei
1166116166 F nger. Die Ηὲίιιᾱθ, sind 461611 116166 1116166
66161666166611, 66 (1666 111161·Ἂ (116 Lago (161· beiden 6161616
F inger 61611 gar 11161116 6118611611 111661 und 661· so viel er·-

“ 6161111161( 161, dass der F 1166 (166 Manuos von (161· 16611-

166 Hand (161· Fran 116ᾶ66111, 1111111111 1116161· (1616611166 ist.

