1οΝ 11. 0. MUELLER. ¹37.

gunzen Raume 100 n F uss 111656 Α11οΡ110160 010860 111001,
100 1161160 0100 59 86000860 werden, 1101116011 1161 Cher.
100 11601 Τ11016 1161 Ε1080085100061 1115 zur Orchestra ·
vorschreitet‚ und also da weder 86061160, 00611, 116110 ja
11611616111 610186101000060 von Weitem 86111111, doch nicht
1610ΐο01160 werden kann. Ρ ,,Μ6111111111118“ 11161111 111606
=in mehr als einer Hiusicht 61101011161101106116 806116 010
ein Beyspiel‚ wie der Hang, unanstiindig zu sprechen,
scine W affen gegen sich selbst kehrt.

Weiter heisst es: „Auch meine Bemerkung‚ dass ‘
111. Η. 116106 00611 noch 00 610160611160116 Ε110061008,
1116 11110 iiber einen Punct der Sprache gemacht 11011160,
861160 100060 11οΠ6, 1165101181 61, 1011610 61 fortwiihreud
den Orest 100 1160 Erinnyen ὑπόδικος χρεῶν neuneu.
111051, 0011 06106 Worte wiederholt, χρέος bedente jede

‚ 86110111, 00611 Βῖιιτεοῆαἰῶ (001 11050 man 111656 ja nicht

&imon iibersetzen darf). Ich wiederhole‚ ’11000 Etymo-
logie 0011 Sprachgebrauch 8161611 010111 1101111· zeugen,
χρέος 1161161116 001 61116 0016116 86110111, 1116 durch Bur-gen
(Entlehnen zum Gebrauche) entsteht. Damus kann auch
durch metaphorische Uebertragung wohl 6106 pflichtmas-·
sige Leistung, 01161 116106 Β10156110111 werden. Man be-
merke 110111, 11000 1100 Griechische χρέος 100 1161 Wur-
zel 1165 Verbum χράομαι, Schedd aber 100 01111611 1161·-
’11010011. 1316 Berusung auf {den 8611011001611 kann nur 511
10086 Ε101110611 10061160, 015 1000 51611 1116111 61100611,
welche anerkanut falsche sprachwidrige Lesarten 8610116

10 11611 Εο106011160 1011 11610 861101105160 61111011 11611160, “
010 waren 016 1100 110516 Griechsich.“ Ich 11111116 11161 001
wiederholen 11110060, 1100 1611 11616115 10 1161 Recension 1011

’ ,116110 Μ1111610 Ε11111110118 860081 habe. Jedcrman 016111, . ‘
wie Hert Miiller nur 1161011111 151, Recht bebalten zu wol-
len. Er beweist aber nur gegen 01611. Denn auch 1100

101 ja 61110 ΡΗ16111011100186 Leistung‚ wegen 1160 1611111160

’ Μο1110 1116 1611116016 811016 zu 11011160. und dass ist 65,
1105 der Scholiast mit ἄνθ’ ὧν ἡιιῖν χρεωστεῖ 0081
Die allgemeine Β60611011118008 1160 861101100160 111111 ι1611612ὃὸ
zu 11111111860 1115560 , 1161 11111 11601861, 010 Hert Μ111161,

unbeachtet 86100060 1101.

