434 ι INDEX SCRIPTORVM.

qus 367. Pausanias VI. 20, 10- 15. 389.
Herodotus 1. c. 57. 262. Χ. 15, 6. 149.
11. c. 52. 272. Philoxenus 214.
V. c. 67. 216. Pindarus Pyssx, 1. 109. seqq.
Hesiodus Theog. 282. 295. seqq. 11. 115. seqq.
fragm. 274. 111. 129. seqq. θ
Hesychius ἅγαῖς 375. IV. 138. seqq.
Αἴοδα 303.. V. 143. seqq.
Ξῖζὲῗὲξῖἷῧὲῑι. vll: ῗὲὲῗζ ‘²¹³¹‘
”mlx 274. VIII. 155. seqq.
ἐμμέλεια 207. [Χ. 161. seqq.
κρείττονας 317. Ι Χ. 164. seqq.
Homerus Iliad. XVI. 233. 275. XI. 166. seqq.
XIX. 7 4 sqq. 66 XII. 171.
-72. lathm. 111. 133. seqq.
XXIII. 592. 149. fragm. 104. s. 127. ‘
Odyss. XI. 547. 362. fragm. apud Arist. Aw.
XV. 403. 311. 124. seqq.
scripta XVII 213.
Ibycus 256. Boouata τραγικά 212.
Ilias parva 363. Plato Phaedro 166. s.
Inscriptio ιι. 15. Boeekh. 186. sqq. de rep. ΙΙ. 364.
ιι. 17. 174. sqq.. Plinius H. N. XXXV. 10, 37.
ιι. 232. 184. 402.
ιι.1583. 223. s. 227. Plutarchus Cim.-c. 8. 92. s.
ιι. 1584. · 223. 227. Dion. c. 23. 292.
ιι. 1585. 224. s. 227. Thes. c. 29. 210.
237. , quaest. Sympos. VIII.
ἰι.2759. 226. 1, 2. 293. ·
. ¹ Poeta satyricus vel eominus apud
Macrobius Satum. 317. seqq. Schol. Soph. oed. Col. 201. sqq.
Polemon fragm. 321. s.
Nicander Aetol. fragm. 311. Pollux IV. 110. ’346.
Νἱοορὴοιιὲιῖθχειρογάπορες 325. Polybius XXVL 5, 2. 271.
seqq
Nouius 366. 368. · scholiastes Aristoph. Equ. 363.
Euripidis Orest. 257.
Orion 139. ’ Hermogenis 359.
Homeri Odyss. 276.
Pacuvius armorum iudicio 365. sqq. Pindari ὁ 305. ι
Teucro 378. 382. sqq. ' Soph. oeni. Col. ·197.
Pausanias. l. 28, 3. 264. s. Simonidis epigramma. in Spartanos

l

11. 18,1. 282⁸. · 1⁰8„

k V. 11‚5. 18, 4. 257. s. τραγῳδίαι 214.
l .

