‚ 54 UEBER ZWEY RECENSIONEN ¹

zweite 111111 dritta Vere haben Men-a, die zu dem Gan-⁴
zen 1116111 11666611. ι

Merkwiirdig‚ aber 6611116111611 auf irgend Jemandes θ
Beyfall reehnen diirfend , 161, was Hen- Miiller iiber V.
1096 Sagt 3 x “

πρώτῳ μὲν αὐτὴν χῶςτις Αἴγισθον στυγεῖς

,,61616116 kann αὐτὸν, αὐτὴν nieht in jedem zusammen-
hange fiir ἐμαυτὸν 61161 σεαυτὸν 11. 6. w. 6161111, 6611116111
nm· da, we die Zuriiekbeziehung anf 1166 Subjeet in dei·
ersten 61161· zweiten Person durch 1116 Form 1166 Satzes
dem Verstandniss 11666611616 116116 gelegt wir-d. Umldann
vermissen wir in einem solehen Fortsehritt 1166 Dialegs
alle Freiheit und Sohar-fe 1166 Gredankens. ch. Boio
fiir «bie W ohlgon'maten. El. W elohe von den Frema-
. den soll ich eo nemnem? Ch. Das mag-rt da sabbat
bey dir foreclaend iiber-legen, u. 6. w. Das [1111166-
6611116 1116666 Redeweehsels llegt 1161611611, 116611 116111 Ge-
161116 1166 Β66., dul-in, dass der Cher der Sklavinnen die
Elektra direct neunt, mit seiner eignen Theilnahme aber,
die 116611 11111 grosse Nebensaclne ist, heimlieh 111111, 111111
616 6161 von Elektra errathen 16661. Dagegen fordert 1116
Saehe beinahe nothwendig 11611 Ausdruck des Gedanken8‚
dass das Gebet 1116111, wie die Ordnung 1166 religiiisen
Gebrauchs 66 eigentlieh verlangte, fiir die Senderin der
Choen, Klytiimnestra und ihre Geliebten‚ 6611116111 gerade
umgekelnrt fiir die, welche sie 11666611, gesproehen werden
6611. Δ1161 eben weil in dieser Umkehrung der Α11616111,
werin· die Choen gesendet ‘waren ‚ eine gewisse Verwe-
genheit liegt, sprieht 1161 (31161 66 gleichsam ziigernd
und anf eine doppelsinnige Weise ans. Πρῶτον μὲν
αὐτὴν 1161 11611 Ansehein, als 661116, fiir Klytamnestra, an
die 111611 nothwendig 116611 116111 Zusammenlnange denken
3001111166, gebetet‘werden3 aber indem χῶςτις Αἴγισθον στυ-
γεῖ hinzugefiigt wird, 6111611 anch αὐτὴν 6161 66111 regie- “
16111166 Verbum. Zuerst wer sie, med wer Aegistho&
haget. Das Hyperbaton der Partikel καὶ kann wohl,
nach 66 vielen Beyspielen von 1111116611 Versetzungen 1161-
66111611 bey Pindar und 11611 Tragikern , kein Bedenken

 

