BRKLAERUNG. „ 9 ·

ἱ gernfen 118118. 11181881 sagt Hert Mfillerz „Weber (181111
andere, 818 8118 (181· nnmittelbar vorhergehenden Stelle (181·
Ε1111188. V. 1⁰6. ff„ wo ansfflhrlioh von (188 Opfern 1118
Rode 181, (118 Klyt. (1811 Ε1·1118“γ811 ι((18811κ818111 etwa nn·-
181· (188 8811811811 1) dal-gebracht , ohne Zweisel ‚ 818 818
nach Ermerdnng (188 Agamemnon (1811 Ζ81·11 (181· Gott- ,
11811 ’1111811188 81118818.“ Allerdings wird dort 11111 11181811
Worten gesagtz '

ἦ πολλὰ μὲν δὴ τῶν ἐμῶν ἐλείξατε
χοάς τ’ ἀοίνους, νηφάλια μειλίγματα,
καὶ νυκτίσεμνα δεῖπν’ ἐπ’ “ἐσχάρᾳ πυρὸς
ἔθυον ιὶίραν οὔτινος κοινὴν θεῶν. ,
καὶ πάντα ταῦτα λὰξ δρῶ πατούμενα.
Hier beklagt sich Klytiimnestra, (1888 ihre vielen (1811
Erinnyen dargebrachten Opfer vergeblieh gewesen 88188,

ἢ und wenn 811811 (11888 Opfer gewiss mit Anrnfnngen ver-
bunden waren, 88 werden (18811 11181· offenbar · 818111 die
Anrnfnngen und Bitten ‚ eundern die vergebena 81111888-
888 Ehren genennt. Da nnn aher Hen- Miiller gesagt

‹ hatte, Klytiimnestra, „welche die Erinnyen wahrend ih-

· res Lebens haufig angerufen,“ 118118 88 mit Emphase
hervet, (1888 818 1111188 jetzt im Tranme 818 Trnumge-
818111 81881181883 88 11881118 1811, wenn zwiaehen jenen An,

rufnngen und der jetzigen 8188 Analogia seyn soll, 8111893 - ,

(11888 Verse keine Rncksioht 1181181811 , 1811818 (181· Sina
11111· (181· seyn kennte= jetzt rufe 1811 ench im Tranme
w zar Hfflfe , wie 8118181118 lebend. Lebend aber kennte
} Klytiimnestra 8111· wegen (181· Iphigenia die Erinnyen za
, Halfe rufen. 1811 ffigto aber hinzn, (1888 an (118 Iphige-
χ nia hier niemand, denke. Hel-r Μ111181· legt 8118 jene
Verse 88 ans, (1888 Klytiimneatra 88811 Ermerdnng (188
, Agamemnon den Zern (181· Gottheit geffirehtet habe. Da-
dnreh wird 88188 888118 881· 881111181881. 1)888 8811 11111118
(181· Znsammenhang (181· Gedanken der Klytiimnestra der
neynz 1811, (118 1811 ’ 88811 ‚lebenti 811 angemfen habe, mich
wegen (188 emordeten Gemals -nieht zu bestrafen , rufe
ench jetzt im Tranme 88, (1811 881111 zu 8118188, (181· 1111811

umgebraeht 1181. Ein 88181188 Gebet 1111181118 wohl selu·
88111811 Zweek verfehlt haben. ·

